{
  "dependencies": {
    "puppeteer": "^24.15.0"
  },
  "scripts": {
    "build:win": "bun build --compile --target=bun-windows-x64 --windows-icon=./assets/icon.ico ./index.ts --outfile dropout-dl",
    "build:mac-arm": "bun build --compile --target=bun-darwin-arm64 ./index.ts --outfile dropout-dl",
    "build:mac-x64": "bun build --compile --target=bun-darwin-x64 ./index.ts --outfile dropout-dl",
    "build:linux": "bun build --compile --target=bun-linux-x64 ./index.ts --outfile dropout-dl"

  },
  "name": "dropout-dl",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
